# App
# COMPANY_NAME is used in emails subjects, kyc providers, errors and during enable 2fa verification
# COMPANY_NAME="secret_tech"
ENVIRONMENT=stage # test, stage, production
TOKEN_PRICE_USD=1.0
API_URL="https://demo-api.icodashboard.space"
FRONTEND_URL="https://demo.icodashboard.space"

ICO_END_TIMESTAMP=1517443200

HTTP_SERVER=disabled
# PORT=3000
HTTPS_SERVER=enabled
# HTTPS_PORT=4000
# FORCE_HTTPS=disabled

# CLIENT_IP_FORWARD_HEADER="x-forwarded-for"


# ORM
ORM_ENTITIES_DIR="dist/entities/**/*.js"
ORM_SUBSCRIBER_DIR="dist/subscriber/**/*.js"
ORM_MIGRATIONS_DIR="dist/migrations/**/*.js"


# DB
MONGO_URL="mongodb://mongo:27017/ico-dashboard"
# REDIS_URL="redis://redis:6379"
# REDIS_PREFIX="icodashboard_space_"


# Auth and verify services
AUTH_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImQzM2RiMDlhLTVhMjUtNDljOC05NzI1LTQ4MjQ0OGNhZTBhYyIsImxvZ2luIjoidGVuYW50OnRlc3RAdGVzdC5jb20iLCJqdGkiOiJkMzNkYjA5YS01YTI1LTQ5YzgtOTcyNS00ODI0NDhjYWUwYWMxNTIwMzY1OTQ4NDgzIiwiaWF0IjoxNTIwMzY1OTQ4NDgzLCJhdWQiOiJqaW5jb3IuY29tIiwiaXNUZW5hbnQiOnRydWV9.ic0b20tTygzL3pUsmhl70OkIlhv18rtCLAewVVVXB70"
AUTH_BASE_URL="http://auth:3000"
VERIFY_BASE_URL="http://verify:3000"


# Smart-contracts
SC_ABI_FOLDER="contracts/default"
RACE_BASE_ADDRESS="0x65cbF510A09b76421fD42EDACb3D2A3c7D88AcF7"
RATE_ADDRESS="0xf49e8d3006ce05ef76d9fc6d8a3a6ad0fc20bdb6"
RACE_OWNER_PK="0x99dcdbceb73bd4d35a58975649dbabbe16d8ba76fdd828fc6afc2e290d8db3fd"

# Test fund
TEST_FUND_PK=""


# RPC setting
RPC_TYPE="ws"
RPC_ADDRESS="ws://rpc:8546"
WEB3_RESTORE_START_BLOCK=2015593
WEB3_BLOCK_OFFSET=200

# DEFAULT_INVEST_GAS=130000
# PURCHASE_GAS_LIMIT=100000

# Throttler settings
# THROTTLER_WHITE_LIST=""
# THROTTLER_INTERVAL=1000
# THROTTLER_MAX=5
# THROTTLER_MIN_DIFF=0


# Email
# EMAIL_TEMPLATE_FOLDER="default"
# EMAIL_FROM="noreply@icodashboard.space"
# EMAIL_REFERRAL="partners@icodashboard.space"

# Mailgun provider
# MAILGUN_DOMAIN="icodashboard.space"
# MAILGUN_API_KEY="key-0123456789"

# mailjet provider
# MAILJET_API_KEY=""
# MAILJET_API_SECRET=""


# Logging
ACCESS_LOG=true
# LOGGING_LEVEL="warn"
# LOGGING_FORMAT="text"
# LOGGING_COLORIZE=false

FACEBOOK_ID=ID
FACEBOOK_SECRET=SECRET

GOOGLE_ID=ID
GOOGLE_SECRET=SECRET
